<?xml version="1.0"?>
<project name="fx4web-demo" default="war">
	<tstamp>
		<format property="build.tstamp" pattern="yyyy/MM/dd-kk:mm:ss.SSS" locale="en" />
	</tstamp>
	<property file="project.properties" />
	<path id="build.classpath">
		<pathelement path="${build.libs}" />
	</path>
	<target name="war" depends="compile">
		<mkdir dir="${dist}" />
		<war destfile="${war.file}" basedir="${docbase}" webxml="${webxml}">
			<manifest>
				<attribute name="Build-Timestamp" value="${build.tstamp}" />
				<attribute name="Build-User" value="${user.name}" />
			</manifest>
		</war>
	</target>
	<target name="compile">
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" srcdir="${src}" classpathref="build.classpath" debug="true" />
		<copy todir="${build.classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
				<exclude name="**/*.html" />
			</fileset>
		</copy>
	</target>
	<target name="distclean" depends="clean">
		<delete dir="${dist}" />
	</target>
	<target name="clean">
		<delete dir="${build.classes}" />
	</target>
	<target name="src-zip">
		<mkdir dir="${dist}" />
		<zip destfile="${src.file}" basedir="${basedir}">
			<exclude name="build"/>
			<exclude name="**/*.class"/>
			<exclude name="**/*.jar"/>
			<exclude name="**/*.war"/>
			<exclude name="**/*.zip"/>
		</zip>
	</target>
	<target name="dist" depends="war,src-zip">
		<zip destfile="${dist.file}">
			<fileset dir="${dist}">
				<exclude name="${dist.filename}" />
			</fileset>
		</zip>
	</target>
</project>