This web-application depends on the following libraries.

log4j-1.2.9.jar
myfaces-api-1.1.3.jar
myfaces-impl-1.1.3.jar
standard-1.1.2.jar
tomahawk-1.1.3.jar
commons-beanutils-1.7.0.jar
commons-codec-1.3.jar
commons-collections-3.1.jar
commons-digester-1.6.jar
commons-el-1.0.jar
commons-fileupload-1.0.jar
commons-lang-2.1.jar
commons-logging-1.0.4.jar
jstl-1.1.0.jar
tiles.jar
doshiland-web.jar

You can find all of them at ...
- http://www.apache.org/dyn/closer.cgi/myfaces/binaries/myfaces-core-1.1.3-bin.zip
- http://www.apache.org/dyn/closer.cgi/myfaces/binaries/tomahawk-1.1.3-bin.zip
- http://www.lifl.fr/~dumoulin/tiles/tiles.zip.
- http://doshiland.com/doshiland-web
